<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    tools:context="com.example.stankovich.tictactoegame.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            android:text="PLAYER  X"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:layout_weight="0.32"
            android:text="PLAYER  O"
            android:textSize="40sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/player_x_score"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="40sp"
            android:layout_weight="1.04" />

        <TextView
            android:id="@+id/player_o_score"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="40sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:id="@+id/b1"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/b2"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/b3"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/b4"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/b5"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/b6"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/b7"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/b8"
            android:textSize="72dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="72dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button

            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="Restart " />

        <Button

            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="newGame"
            android:text="Endgame" />

    </LinearLayout>


</LinearLayout>
